# craft-engine-hosts

./: README.md  build.gradle  settings.gradle
src/main/java/cn/gtemc/craftengine/: CraftengineHosts.java
src/main/java/cn/gtemc/craftengine/hosts/: ResourcePackHosts.java
src/main/java/cn/gtemc/craftengine/hosts/impl/: GitHubHost.java  GiteeHost.java  PolymathHost.java
src/main/java/cn/gtemc/craftengine/util/: GsonHelper.java  HashUtils.java
src/main/resources/: plugin.yml
